* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  background: #fff;
  font-weight: normal;
  font-size: 15px;
  letter-spacing: 1.5px;
  color: #888;
  line-height: 30px;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #5c1ef9;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  z-index: 9999;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 25%;
  height: auto;
}
.nav__menu {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  gap: 52px;
  @media only screen and (max-width: 768px) {
    display: none;
  }
}
.nav__menu li a {
  color: white;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
}
.nav__menu li a:nth-child(3) {
  text-wrap: nowrap;
}

.nav__menu li a:last-child {
  text-wrap: nowrap;
}
.home__1 {
  padding-top: 80px;
  height: 800px;
  background: #5d12f8;
  width: 100%;
  left: 0;
}
.home__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 80px;
}
.home__1__img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: auto;
}
.home__1__img img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
.home__text {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
  text-align: end;
}
.home__text h2 {
  font-size: 48px;
  font-weight: 500;
  color: #fff;
  letter-spacing: 0;
  line-height: 49px;
}
.home__text h5 {
  font-size: 30px;
  font-weight: 500;
  color: #fff;
  letter-spacing: 0;
  line-height: 39px;
  margin-bottom: 50px;
  margin-top: 5px;
}

.home__text a {
  display: inline-block;
  position: relative;
  height: 60px;
  width: 270px;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 30px;
  text-align: center;
  line-height: 56px;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0;
  padding-left: 44px;
}
.play__btn {
  position: absolute;
  left: 16px;
  top: 6px;
  height: 44px;
  width: 44px;
  border: 2px solid #fff;
  border-radius: 50%;
  line-height: 40px;
  font-size: 16px;
  padding-left: 2px;
}
.play__btn > img {
  position: relative;
  top: 7px;
}
.card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 3;
  width: 100%;
  height: auto;
  margin-top: -100px;
  background-color: transparent;
  gap: 30px;
}
.card h2 {
  font-size: 30px;
  font-weight: 500;
  color: #232323;
  letter-spacing: 0;
  margin-bottom: 10px;
}
.card p {
  font-weight: 500;
  color: #666666;
  font-size: 15px;
}
.card__1 {
  width: 33.33333%;
  padding: 40px 0px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
}
.card__2 {
  width: 33.33333%;
  padding: 40px 0px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
}
.card__3 {
  width: 33.33333%;
  padding: 40px 0px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
}
.home__2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 70px 0;
  gap: 20px;
}
.home__2__title h2 {
  font-size: 30px;
  font-weight: 500;
  color: #232323;
  letter-spacing: 0;
  line-height: 37px;
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.home__2__title h2::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 130px;
  background-color: #5a10fb;
  left: calc(50% - 65px);
}
.home__2__title h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  height: 8px;
  width: 8px;
  background-color: #5a10fb;
  left: calc(50% - 4px);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.home__2__title p {
  font-size: 20px;
  font-weight: 500;
  color: #666666;
}
.home__2__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
}
.home__2__area {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: auto;
  gap: 10px;
}
.home__2__area .divider__1 {
  width: 50%;
  height: auto;
  padding-right: 15px;
}
.divider__1 .divider__img {
  max-width: 100%;
  height: auto;
}
.home__2__area .divider__2 {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: start;
  padding-left: 15px;
  gap: 20px;
}
.divider__2 p {
  color: #666666;
  margin-bottom: 25px;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: normal;
  letter-spacing: 0;
  line-height: 28px;
  margin: 0;
}
.features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 30px;
  background-color: #fafafa;
  padding: 100px 0;
}
.features__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
}
.features__title h2 {
  font-size: 30px;
  font-weight: 500;
  color: #232323;
  letter-spacing: 0;
  line-height: 37px;
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.features__title h2::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 130px;
  background-color: #5a10fb;
  left: calc(50% - 65px);
}
.features__title h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  height: 8px;
  width: 8px;
  background-color: #5a10fb;
  left: calc(50% - 4px);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.features__title p {
  font-size: 20px;
  font-weight: 500;
  color: #666666;
}
.features__area {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  height: auto;
  gap: 10px;
}
.features__area .divider__1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  text-align: end;
  width: 33.33333%;
}
.features__area .divider__2 {
  width: 33.33333%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.features__area .divider__3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  text-align: start;
  width: 33.33333%;
}
.features__area h2 {
  font-size: 25px;
  font-weight: 500;
  color: #232323;
  letter-spacing: 0;
  line-height: 31px;
  margin-bottom: 8px;
}
.features__area p {
  color: #666666;
}
.divider__1 div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  margin-bottom: 25px;
}
.divider__3 div {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: start;
  margin-bottom: 25px;
}
.divider__1 div .item__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
}
.divider__3 div .item__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.divider__1 .item__img {
  justify-content: start;
  align-items: start;
  margin-left: 15px;
}
.divider__3 .item__img {
  margin-right: 15px;
}
.achievement {
  padding: 100px 0;
  position: relative;
  background: url(images/ach-bg-img.jpg) center center / cover no-repeat;
  width: 100%;
  height: 100%;
}
.achievement::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(89, 30, 251, 0.9);
}
.achievement__area {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 2;
}
.achievement__area h2,
h5 {
  color: #fff;
}
.achievement__area h2 {
  font-size: 41px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 0;
  margin-bottom: 20px;
  padding-top: 20px;
}
.achievement__area h5 {
  font-size: 19px;
  font-weight: 400;
  color: #fff;
  letter-spacing: 0;
}
.screenshot__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
}
.screenshot__title h2 {
  font-size: 30px;
  font-weight: 500;
  color: #232323;
  letter-spacing: 0;
  line-height: 37px;
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.screenshot__title h2::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 130px;
  background-color: #5a10fb;
  left: calc(50% - 65px);
}
.screenshot__title h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  height: 8px;
  width: 8px;
  background-color: #5a10fb;
  left: calc(50% - 4px);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.screenshot__title p {
  font-size: 20px;
  font-weight: 500;
  color: #666666;
}
.screenshot {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 30px;
  background-color: #fafafa;
  padding: 100px 0;
}
.screenshot__slider {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
}
.scr__1 {
  position: absolute;
  left: 50%;
  z-index: 111;
  top: 33px;
  transform: translateX(-50%);
}
.swiper-pagination-bullet {
  height: 15px !important;
  width: 15px !important;
  border: 1px solid #5a10fb !important;
  border-radius: 50% !important;
  display: inline-block !important;
  margin: 0px 2px !important;
  transition: all 0.3s ease 0s !important;
  background: transparent !important;
  opacity: 1 !important;
}
.swiper-pagination-bullet-active {
  background: #5a10fb !important;
}
.client {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 30px;
  padding: 100px 0;
}
.client__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
}
.client__title h2 {
  font-size: 30px;
  font-weight: 500;
  color: #232323;
  letter-spacing: 0;
  line-height: 37px;
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.client__title h2::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 130px;
  background-color: #5a10fb;
  left: calc(50% - 65px);
}
.client__title h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  height: 8px;
  width: 8px;
  background-color: #5a10fb;
  left: calc(50% - 4px);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.client__title p {
  font-size: 20px;
  font-weight: 500;
  color: #666666;
}
.client__area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
}
.client__area__1 {
  border: 2px solid #5a10fb;
  border-radius: 7px;
  padding: 20px;
  margin: 0px 10px;
  margin-top: 110px;
}
.client__area__1__img {
  max-width: 134px;
  margin: auto;
  position: relative;
  margin-top: -70px;
  z-index: 1;
  margin-bottom: 22px;
  border-radius: 50%;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
}
.client__area__2 {
  border: 2px solid #5a10fb;
  border-radius: 7px;
  padding: 20px;
  margin: 0px 10px;
  margin-top: 110px;
}
.client__area__2__img {
  max-width: 134px;
  margin: auto;
  position: relative;
  margin-top: -70px;
  z-index: 1;
  margin-bottom: 22px;
  border-radius: 50%;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
}
.client__area__1 > h2 {
  font-size: 20px;
  font-weight: 500;
  color: #232323;
  letter-spacing: 0;
}
.client__area__1 > p {
  color: #666666;
  margin: 8px 0px 20px;
}
.client__area__2 > h2 {
  font-size: 20px;
  font-weight: 500;
  color: #232323;
  letter-spacing: 0;
}
.client__area__2 > p {
  color: #666666;
  margin: 8px 0px 20px;
}
.watching {
  padding: 100px 0;
  position: relative;
  background: url(images/ach-bg-img.jpg) center center / cover no-repeat;
  width: 100%;
  height: 100%;
}
.watching::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(89, 30, 251, 0.9);
}
.video__watch {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 2;
}
.video__watch h2 {
  font-size: 41px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 0;
  display: inline-block;
  margin-bottom: 20px;
}
.video__watch p {
  font-size: 19px;
  font-weight: 400;
  color: #fff;
  letter-spacing: 0;
}
.video__watch__play {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: auto;
}
.play__watch {
  position: relative;
  top: 20px;
  left: -30px;
}
.watch__play {
  position: absolute;
  left: 16px;
  top: 6px;
  height: 44px;
  width: 44px;
  border: 2px solid #fff;
  border-radius: 50%;
  line-height: 40px;
  font-size: 16px;
  padding-left: 2px;
  background-color: #fff;
}
.play__watch img {
  position: relative;
  top: 7px;
}
.pricing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 30px;
  padding: 100px 0;
}
.pricing__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
}
.pricing__title h2 {
  font-size: 30px;
  font-weight: 500;
  color: #232323;
  letter-spacing: 0;
  line-height: 37px;
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.pricing__title h2::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 130px;
  background-color: #5a10fb;
  left: calc(50% - 65px);
}
.pricing__title h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  height: 8px;
  width: 8px;
  background-color: #5a10fb;
  left: calc(50% - 4px);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.pricing__title p {
  font-size: 20px;
  font-weight: 500;
  color: #666666;
}
.pricing__area {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  gap: 30px;
}
.pricing__card {
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.05);
  padding-bottom: 35px;
  text-align: center;
  transition: all 0.3s ease 0s;
  width: 33.33333%;
}
.pricing__payment {
  background: #5a10fb;
  text-align: center;
  padding: 40px;
}
.pricing__payment h3 {
  font-size: 24px;
  font-weight: 500;
  color: #fff;
  letter-spacing: 0;
  margin-bottom: 12px;
  display: block;
}
.pricing__payment h5 {
  font-size: 40px;
  color: #ffffff;
  letter-spacing: 0;
  font-weight: 500;
  line-height: 53px;
}
.pricing__priv > ul > li {
  font-weight: 400;
  font-size: 14px;
  color: #666666;
  line-height: 16px;
  margin-top: 19px;
  letter-spacing: 0;
}
.pricing__priv a {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0;
  color: #333;
  border: 1px solid #591efb;
  padding: 5px 21px;
  border-radius: 3px;
  display: inline-block;
  margin-top: 44px;
}
.team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 30px;
  padding: 100px 0;
  background-color: #fafafa;
}
.team__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
}
.team__title h2 {
  font-size: 30px;
  font-weight: 500;
  color: #232323;
  letter-spacing: 0;
  line-height: 37px;
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.team__title h2::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 130px;
  background-color: #5a10fb;
  left: calc(50% - 65px);
}
.team__title h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  height: 8px;
  width: 8px;
  background-color: #5a10fb;
  left: calc(50% - 4px);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.team__title p {
  font-size: 20px;
  font-weight: 500;
  color: #666666;
}
.team__area {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 30px;
  width: 100%;
}
.team__card {
  text-align: center;
  overflow: hidden;
  border-radius: 3px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  width: 25%;
}
.team__card img {
  border-radius: 50%;
  margin: 40px 0;
}
.team__card h4 {
  font-size: 20px;
  font-weight: 500;
  color: #232323;
  letter-spacing: 0;
  margin-bottom: 8px;
}
.team__card h6 {
  display: block;
  color: #666;
  font-weight: 400;
  letter-spacing: 0;
  font-size: 15px;
}

.team__achievement {
  padding: 100px 0;
  position: relative;
  background: url(images/ach-bg-img.jpg) center center / cover no-repeat;
  width: 100%;
  height: 100%;
}
.team__achievement::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(89, 30, 251, 0.9);
}
.team__ach {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 2;
}

.team__ach__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
}
.team__ach__title h2 {
  font-size: 30px;
  font-weight: 500;
  color: #fff;
  letter-spacing: 0;
  line-height: 37px;
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.team__ach__title h2::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 130px;
  background-color: #fff;
  left: calc(50% - 65px);
}
.team__ach__title h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  height: 8px;
  width: 8px;
  background-color: #fff;
  left: calc(50% - 4px);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.team__ach__title p {
  font-size: 20px;
  font-weight: 500;
  color: #fff;
}
.team__ach__button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
  margin-top: 20px;
}
.team__ach__button a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0px 32px;
  height: 50px;
  width: 195px;
  border: 2px solid #fff;
  line-height: 46px;
  border-radius: 33px;
  font-weight: 500;
  font-size: 14px;
  color: #fff;
  letter-spacing: 0;
}
.team__ach__button a > span {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.blog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 30px;
  padding: 100px 0;
}
.blog__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
}
.blog__title h2 {
  font-size: 30px;
  font-weight: 500;
  color: #232323;
  letter-spacing: 0;
  line-height: 37px;
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.blog__title h2::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 130px;
  background-color: #5a10fb;
  left: calc(50% - 65px);
}
.blog__title h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  height: 8px;
  width: 8px;
  background-color: #5a10fb;
  left: calc(50% - 4px);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.blog__title p {
  font-size: 20px;
  font-weight: 500;
  color: #666666;
}
.blog__area {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: start;
  width: 100%;
  height: auto;
  gap: 30px;
}
.blog__area__content {
  width: 33%;
  height: auto;
  object-fit: cover;
}
.blog__area__img {
  border-radius: 5px 5px 0px 0px;
  width: 100%;
  height: auto;
  object-fit: cover;
}
.blog__area ul {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  text-align: center;
  gap: 5px;
}
.blog__area__content > ul,
li {
  font-size: 12px;
  color: #666666;
  letter-spacing: 0;
}
.blog__area__content > ul > img {
  width: 10px;
  height: 10px;
}
.blog__area h2 {
  display: block;
  font-size: 20px;
  font-weight: 500;
  color: #232323;
  margin-bottom: 11px;
  margin-top: 7px;
  letter-spacing: 0;
}
.blog__area p {
  color: #555;
  letter-spacing: 0.01em;
}
.client__slider {
  width: 100%;
  height: auto;
  background-color: #fafafa;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
}
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 30px;
  padding: 100px 0;
}
.contact__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
}
.contact__title h2 {
  font-size: 30px;
  font-weight: 500;
  color: #232323;
  letter-spacing: 0;
  line-height: 37px;
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.contact__title h2::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 130px;
  background-color: #5a10fb;
  left: calc(50% - 65px);
}
.contact__title h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  height: 8px;
  width: 8px;
  background-color: #5a10fb;
  left: calc(50% - 4px);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.contact__title p {
  font-size: 20px;
  font-weight: 500;
  color: #666666;
}
.contact__area {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  width: 100%;
}
.contact__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 50%;
}
.contact__form input {
  width: 100%;
  height: 45px;
  margin-bottom: 20px;
  padding-left: 15px;
  border-radius: 3px;
  border: none;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  color: #222;
}
.contact__form textarea {
  width: 100%;
  min-height: 145;
  margin-bottom: 20px;
  padding-left: 15px;
  border-radius: 3px;
  border: none;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  color: #222;
}
.contact__form button {
  height: 45px;
  width: 150px;
  background: #5a10fb;
  color: #fff;
  text-align: center;
  line-height: 45px;
  transition: all 0.3s ease 0s;
  margin-bottom: 20px;
  padding-left: 15px;
  border-radius: 3px;
  border: none;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.contact__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  text-align: start;
  width: 40%;
}
.contact__info div {
  margin-bottom: 15px;
}
.contact__info h6 {
  font-size: 15px;
  color: #666;
  font-weight: 400;
  display: block;
}
.contact__info a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: #5a10fb;
  color: #fff;
  text-align: center;
  line-height: 50px;
  font-size: 20px;
  margin-right: 6px;
}
.contact__info__1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  text-align: start;
  gap: 20px;
}

.contact__info__2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  text-align: center;
  gap: 20px;
}

.contact__info__3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  text-align: center;
  gap: 20px;
}
.swiper {
  width: 100%;
  height: 100%;
}
.swiper-pagination{
    position: relative !important;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px 0;
}

.client__slider img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px solid #8422f9;
  border-left: none;
  border-right: none;
  padding: 15px 0px;
}
footer {
  position: relative;
  bottom: 0;
  left: 0;
  background-color: #5c1ef9;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
}
footer label {
  color: #fff;
}
footer label span {
  color: black;
}
footer label span a:hover {
  color: orange;
}
.footer__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}